--- a/pyrogen/tautomer.py
+++ b/pyrogen/tautomer.py
@@ -286,7 +286,7 @@
     ('isocyanide tautomer', '[C-]#[NH+]', {'[C-]#[NH+]', 'C#N'}),
     ('Remove stereochemistry from mobile double bonds', 'c1(ccccc1)/C=C(/O)\\C', {'C=C(O)Cc1ccccc1', 'CC(O)=Cc1ccccc1', 'CC(=O)Cc1ccccc1'}),
     ('Remove stereochemistry from mobile double bonds', 'C/C=C/C(C)=O', {'C=C(O)C=CC', 'C=CCC(=C)O', 'CC=CC(C)=O', 'C=CCC(C)=O', 'C=CC=C(C)O'}),
-    ('Remove stereochemistry from mobile double bonds', 'C/C=C\C(C)=O', {'C=C(O)C=CC', 'C=CCC(=C)O', 'CC=CC(C)=O', 'C=CCC(C)=O', 'C=CC=C(C)O'}),
+    ('Remove stereochemistry from mobile double bonds', r'C/C=C\C(C)=O', {'C=C(O)C=CC', 'C=CCC(=C)O', 'CC=CC(C)=O', 'C=CCC(C)=O', 'C=CC=C(C)O'}),
 ]
 
 tautomer_canonicalization_tests = [
