.TH COOT 1 "March 2011"
.\" Please adjust this date whenever revising the manpage.
.SH NAME
Coot \- model building program for macromolecular crystallography
.SH SYNOPSIS
.B coot
.RI [ options ]
.SH DESCRIPTION
This manual page briefly documents the \fBCoot\fP molecular graphics
program.
.PP
\fBCoot\fP is a program that displays electron density maps and models
and allows certain model manipulations: idealization, refinement,
manual rotation/translation, rigid-body fitting, ligand search,
solvation, mutations, rotamers, Ramachandran plots and other
stuff.
.PP
\fBCoot\fP has an embedded Python interpreter. Thus the full power of
python is available. On startup, \fBCoot\fP will look for an
initialization script (\fI$HOME/.coot.py\fP) and will execute it if
found. This file typically contains Python commands that set personal
preferences.
.PP
On exit \fBCoot\fP saves the current state to a file called
\fI0-coot.state.py\fP. This state file contains information about the
screen centre, the clipping, colour map rotation size, the symmetry
radius, and other molecule related parameters such as filename, column
labels, coordinate filename etc. The next time \fBCoot\fP starts up in
the same directory, the user is prompted to load the state file thus
restoring the previous session.

.SH OPTIONS
These programs follow the usual GNU command line syntax, with long
options starting with two dashes (`-').  A summary of options is
included below.

.TP
.B \-\-help
print command line options and exit.

.TP
.B \-\-detailed-help
print help, including all details and hidden options, and exit.

.TP
.B \-\-full-help
print help, including hidden options, and exit.

.TP
.B \-\-version
print the version and exit.

.TP
.B \-\-version\-full
output detailed version details and exit.

.PP
Experimental data options:

.TP
\fB\-p\fP, \fB\-\-pdb\fP  \fI<filename>\fR ...
input PDB, SHELX .ins/.res and CIF files.

.TP
\fB\-\-coords\fP, \fB\-\-xyzin\fP ...
same as \-\-pdb.

.TP
\fB-m\fP, \fB\-\-map\fP \fI<filename>\fR ...
read a CCP4-format electron density map.

.TP
\fB\-d\fP, \fB\-\-data\fP, \fB\-\-hklin\fP \fI<filename>\fR ...
MTZ, PHS or mmCIF reflection data file.

.TP
\fB\-\-hklin\fP
same as \-\-data.

.TP
\fB\-a\fP, \fB\-\-auto\fP \fI<filename>\fR ...
auto\-read MTZ format reflection files (with default MTZ column labels
FWT, PHWT).

.TP
.B \-\-code \fI<PDB ident>\fR ...
on starting Coot, get the PDB file and MTZ file (if it exists) from
the Electron Density Server (EDS).

.TP
.B \-\-dictionary \fI<filename>\fR ...
read in a CIF monomer dictionary.

.PP
Scripting options:

.TP
\fB\-s\fP, \fB\-\-script\fP \fIfilename\fR ...
run a script on startup.

.TP
.B \-c, \fB\-\-command\fP \fIcommand\fR ...
run a Python command on startup.

.TP
.B \-\-python
process \-c arguments as Python rather than Scheme. This option only
has any meaning if \fBCoot\fP is built with Guile support, in which
case \-c arguments are considered to be Scheme by default.

.PP
Environment:

.TP
.B \-\-ccp4\-project \fIdirectory\fB
optionally define CCP4 project directory.

.TP
\fB\-\-directory \fIdirectory\fP
Define working directory. Coot will chdir to this directory before
starting any work.

.PP
Startup options:

.TP
.B \-\-no\-state\-script
don't run the 0\-coot.state.py script on start up. Don't save a state
script on exit either.

.TP
.B \-\-state\-script
run the 0\-coot.state.py script on start up, without popping a dialog
box to prompt the user.

.TP
.B \-\-no-graphics
run \fBCoot\fP without graphics.

.TP
.B \-\-no\-guano
don't leave "Coot droppings" i.e. don't write state and history files on exit.

.TP
.B \-\-no-splash-screen
don't display the pretty splash screen on startup.
.TP
.B \-\-splash\-screen \fIfilename\P
alternate splash screen, should be a .png format file. This option is
currently ignored.

.TP
.B \-\-small-screen
start up on computer with a small screen (e.g. EEE PC and other
notebook computers.

.TP
.B \-\-stereo
start up in hardware stereo mode.

.TP
.B \-\-side\-by\-side
start in side-by-side stereo mode.

.TP
.B \-\-zalman\-stereo
use Zalman stereo hardware.

.PP
Miscellaneous:
.TP 
\fB\-\-host\fP, \fB\-\-hostname \fIhost\fP
start listener on \fIhost\fP.

.TP
.B \-\-port \fInumber\fP
port number for listener define by \-\-host.

.PP
Coot maintenance:

.TP
.B \-\-update-self
attempt to update self.

.TP
.B \-\-self-test
run internal self-test and exit.


.SH EXAMPLES
For example, one might use:
.PP
coot \-\-pdb post\-refinement.pdb \-\-auto refmac\-2.mtz \-\-dictionary lig.cif

.SH FILES

.TP
.I $HOME/.coot.py
file containing user Python code, for example global personal startup
settings. If this file is found, it will be executed immediately before
the state file.

.TP
.I $HOME/.coot-preferences/coot_preferences.py
contains global user preferences. Do not edit this file, changes will be 
overwritten.

.TP
.I $HOME/.coot-preferences/*.py
All *.py files are loaded in alphabetical order when the program
starts. The user can place various customizations here.

.TP
.I ./0-coot.state.py
contains the state of \fBCoot\fP when it last exited, for example file
names of structures and maps, the colours of the molecules and map,
the screen centre, map size and so on. When restarting a session, this
file should usually be used.
.TP
.I ./0-coot-history.py
The history of coot commands in the last coot session.
.TP
.I ./coot-download/
Directory where the files downloaded by \fBCoot\fP from the network
are saved. (For example files fetched from the European Bioinformatics
Institute (EBI) and the Electron Density Server (EDS))
.TP
.I ./coot-backup/
At each model modification a PDB file containing the current coordinates is
saved in this directory.
.TP
.I ./coot-refmac/
When running \fBRefmac\fP using the \fBCoot\fP interface, the input and
output are saved in this directory.
.TP
.I ./coot-ccp4/
When running CCP4 programs using the \fBCoot\fP interface. Input and
output files are saved in this directory.
.TP
.I ./coot-molprobity/
When running Molprobity's \fBProbe\fP and \fBReduce\fP using the
\fBCoot\fP interface, the input and output are saved in this directory.

.SH ENVIRONMENT VARIABLES
Certain environment variables can optionally be used to modify where 
in the file system \fBCoot\fP finds information. Default values are
given in brackets.

.TP
.B COOT_MONOMER_LIB_DIR
\fIDirectory\fP containing the \fBRefmac\fR dictionary files, used
internally by \fBCoot\fP. This environment variable must point to the
monomers directory [/usr/share/refmac/monomers].

.TP
.B COOT_REFMAC_LIB_DIR 
\fIDirectory\fP containing the \fBRefmac\fR dictionary files, used when
\fBRefmac\fP or \fBlibcheck\fP is invoked via the \fBCoot\fP interface.
Below the defined directory, the program must find a data/monomers/
hierachy [/usr/share/refmac].

.TP
.B COOT_RESOURCES_FILE
Path to the GTK2 resource \fIfile\fP, for customization of the widgets
[/usr/share/coot/cootrc].

.TP
.B COOT_SBASE_DIR
Path to the \fIdirectory\fP containing the MMDB sbase database files,
that are distributed with the CCP4 package. \fBCoot\fP can optionally
make use of the sbase database.

.SH SEE ALSO
.BR bfactan (1),
.BR density-score-by-residue (1),
.BR findligand  (1),
.BR findwaters  (1),
.BR fix-nomenclature-errors  (1),
.BR lidia  (1).
.br
.SH AUTHOR
\fBCoot\fP is written by Paul Emsley, Kevin Cowtan, Bernhard
Lohkamp, and several other contributors.
.PP
This manual page was written for the Ubuntu coot package by Morten
Kjeldgaard <mok0@ubuntu.com>.
