.TH DENSITY-SCORE-BY-RESIDUE 1 "January, 2011"
.\" Please adjust this date whenever revising the manpage.
.SH NAME
density-score-by-residue \- program to... 
.SH SYNOPSIS
.fi
.B density-score-by-residue 

.SH DESCRIPTION
.PP
\fBdensity-score-by-residue\fP is a part of the Coot suite of
programs.

.SH OPTIONS
These programs follow the usual GNU command line syntax, with long
options starting with two dashes (-).  A summary of options is
included below.

.TP
.BI  \-\-pdbin= file 
Input PDB file name

.TP
.BI  \-\-hklin= file
MTZ file containing structure factors

.TP
.BI  \-\-f=  label
label of MTZ file column containing structure factor amplitudes

.TP
.BI  \-\-phi= label
label of MTZ file column containing structure factor phases

.TP
.BI  \-\-weight=label
Label of weight column in MTZ file

.TP
.B  \-\-score-atoms

.TP
.B  \-\-cut
cut out badly scoring residues

.TP
.BI \-\-cut-level= level
Set (absolute) density level below which we can cut out residues

.TP
.BI \-\-pdbout= file
Output PDB file name


.SH SEE ALSO
.BR bfactan (1),
.BR coot  (1),
.BR findligand  (1),
.BR findwaters  (1),
.BR fix-nomenclature-errors  (1),
.BR lidia  (1).
.br
.SH AUTHOR
\fBdensity-score-by-residue\fP is written by Paul Emsley.
.PP
This manual page was written by Morten Kjeldgaard <mok@bioxray.dk>
