.TH FINDWATERS 1 "January, 2011"
.\" Please adjust this date whenever revising the manpage.
.SH NAME
findwaters \- locate water sites in an electron density map
.SH SYNOPSIS
.B findwaters
.RI [ options ]
.SH DESCRIPTION
\fBfindligand\fP is a part of the Coot suite of programs.

.SH OPTIONS
These programs follow the usual GNU command line syntax, with long
options starting with two dashes (-).  A summary of options is
included below.

.TP
.BI \-\-pdbin= file
name of file containing protein structure

.TP
.BI \-\-hklin= file
name of input MTZ file. Column labels for F and PHI must be specified
using the \-\-f and \-\-phi options. Alternatively, an electron
density map can be input using option \-\-mapin

.TP
.BI \-\-f= label
label of MTZ file column containing structure factor amplitudes

.TP
.BI \-\-phi= label
label of MTZ file column containing structure factor phase

.TP
.BI \-\-pdbout= file
output file for waters

.TP
.BI \-\-sigma= level
sigma level [default 2.0]

.TP
.BI \-\-flood
fill everything with water molecules (not just water peaks)

.TP
.BI \-\-flood-atom-radius= radius
adjust contact distance [default 1.4A]

.TP
.BI \-\-chop
remove water molecules below a given sigma-level. In this case, the
modified input coordinates will be written to the file specified by
\-\-pdbout

.TP
.BI \-\-mapin= file
name of a CCP4 format map file. This option can be used instead of
\-\-hklin, \-\-f and \-\-phi


.SH SEE ALSO
.BR bfactan (1),
.BR coot (1),
.BR density-score-by-residue (1),
.BR findligand (1),
.BR fix-nomenclature-errors (1),
.BR lidia (1).
.br
.SH AUTHOR
\fBfindwaters\fP is written by Paul Emsley.
.PP
This manual page was written by Morten Kjeldgaard <mok@bioxray.dk>
