.TH FINDLIGAND 1 "January, 2011"
.\" Please adjust this date whenever revising the manpage.
.SH NAME
findligand \- find ligands in a protein structure
.SH SYNOPSIS
.B findligand
.RI [ options ] 
.SH DESCRIPTION
\fBfindligand\fP is a part of the Coot suite of programs.

.SH OPTIONS
.B findligand
provides a number of command line arguments for increased flexibility.
The options follow the usual GNU command line syntax, with long
options starting with two dashes (-).  A summary of options is
included below.

.TP
.BI \-\-pdbin= file
input PDB file name

.TP
.BI \-\-hklin= file
MTZ file containing structure factors

.TP
.BI \-\-f= label
label of MTZ file column containing structure factor amplitudes

.TP
.BI \-\-phi= phi_col_label
label of MTZ file column containing structure factor phases

.TP
.BI \-\-clusters= nclust
number of density clusters (potential ligand sites) to search for

.TP
.BI \-\-sigma= level
density level (in sigma) above which the map is searched for ligands
[default 2.0]

.TP
.BI \-\-fit-fraction= frac
minimum fraction of atoms in density allowed after fit [default 0.75]

.TP
.BI \-\-flexible
use torsional conformation ligand search

.TP
.BI \-\-samples= nsamples
the number of flexible conformation samples [default 30]

.TP
.BI \-\-dictionary= file
name of file containing the CIF ligand dictionary description

.TP
.BI \-\-absolute= level
Set absolute density level above which to search for ligands

.TP
.BI \-\-script= file
file name of helper script suitable for use in Coot [default: coot-ligands.scm]

.TP
.BI \-\-pos-x

.TP
.BI \-\-pos-y

.TP
.BI \-\-pos-z


.SH EXAMPLE
One uses findligand like this:
.PP
.nf
$ findligand various-args ligand-pdb-file-name(s)
.fi
.PP
i.e. the example ligand pdb files that you wish to search for are
given at the end of the command line.


.SH SEE ALSO
.BR bfactan (1),
.BR coot  (1),
.BR density-score-by-residue (1),
.BR findwaters  (1),
.BR fix-nomenclature-errors  (1),
.BR lidia  (1).
.br
.SH AUTHOR
\fBfindligand\fP is written by Paul Emsley.
.PP
This manual page was written by Morten Kjeldgaard <mok@bioxray.dk>
.\" ------------------------------------------------------
