.TH FIX-NOMENCLATURE-ERRORS 1 "January, 2011"
.\" Please adjust this date whenever revising the manpage.
.SH NAME
fix-nomenclature-errors \- program to fix nomeclature errors (duh!)
.SH SYNOPSIS
.B fix-nomenclature-errors
.I infile outfile
.SH DESCRIPTION
\fBfix-nomenclature-errors\fP is a part of the Coot suite of
programs.

.SH SEE ALSO
.BR bfactan (1),
.BR coot  (1),
.BR density-score-by-residue (1),
.BR findligand  (1),
.BR findwaters  (1),
.BR lidia  (1).
.br
.SH AUTHOR
\fBfix-nomenclature-errors\fP is written by Paul Emsley.
.PP
This manual page was written by Morten Kjeldgaard <mok@bioxray.dk>
