.TH LIDIA 1 "January, 2011"
.\" Please adjust this date whenever revising the manpage.
.SH NAME
lidia \- Coot ligand builder
.SH SYNOPSIS
.B lidia
.RI [ pdbfile ] 
.SH DESCRIPTION
\fBlidia\fP is a part of the Coot suite of programs.

.SH SEE ALSO
.BR bfactan (1),
.BR coot (1),
.BR density-score-by-residue (1),
.BR findligand (1),
.BR findwaters (1),
.BR fix-nomenclature-errors (1).
.br
.SH AUTHOR
\fBlidia\fP is written by Paul Emsley.
.PP
This manual page was written by Morten Kjeldgaard <mok@bioxray.dk>
